version: '3.3'

services:
  postgres:
    container_name: pimpon_bdd
    image: postgres:latest
    environment:
      POSTGRES_USER: emergency
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: pimpon
      PGDATA: /DATA
    ports:
      - 3306:5432
    volumes:
      - ./init-data/init-postgres-db.sh:/docker-entrypoint-initdb.d/initdb.sh
      - pgdata:/DATA
volumes:
  pgdata: